NODE_ENV=development
DOMAIN=www.pctflex.com
AUTH_BASE_URL=https://www.pctflex.com
DATABASE_LOCAL=mongodb://localhost:27017/flex2024_1_1002
JWT_SECRET=This-is-very-long-string-for-secret-key
JWT_EXPIRES_IN=1H
JWT_COOKIE_EXPIRES_IN=1